<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>Custom_Functions</short-name>
	<uri>http://www.xenoid.co.kr/functions</uri>

	<function>
		<name>nl2br</name>
		<function-class>com.gbnbox.common.util.StringUtils</function-class>
		<function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
	</function>

	<function>
		<name>url</name>
		<function-class>com.gbnbox.common.util.StringUtils</function-class>
		<function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>replaceAll</name>
		<function-class>com.gbnbox.common.util.StringUtils</function-class>
		<function-signature>java.lang.String replaceAll(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>stripTags</name>
		<function-class>com.gbnbox.common.util.CommonUtils</function-class>
		<function-signature>java.lang.String stripTags(java.lang.String)</function-signature>
	</function>
	<function>
		<name>decryptAES256</name>
		<function-class>com.gbnbox.common.util.CryptoUtils</function-class>
		<function-signature>java.lang.String decryptAES256(java.lang.String)</function-signature>
	</function>
</taglib>