#############
#Data source#
#############
# dataSource
dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mariadb://121.254.219.46:3306/event_scrach
#dataSource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#dataSource.url=jdbc:log4jdbc:mariadb://221.148.10.99:3306/globione
dataSource.username=eventscrach
dataSource.password=scrach1004**
dataSource.initialSize=0
dataSource.maxActive=8
dataSource.maxIdle=8
dataSource.minIdle=0
dataSource.maxWait=-1
#initialSize 	0 	 The initial number of connections that are created when the pool is started.
#maxActive 	8 	The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.
#maxIdle 	8 	The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit.
#minIdle 	0 	The minimum number of connections that can remain idle in the pool, without extra ones being created, or zero to create none.
#maxWait indefinitely 	 The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception, or -1 to wait indefinitely.

dataSource.testWhileIdle=true
dataSource.timeBetweenEvictionRunsMillis=600000
dataSource.minEvictableIdleTimeMillis=1800000
dataSource.validationQuery=select 1 


######
# UPLOAD CONFIG
######
upload.dir=D:\\upload\\event


# max file size
#20MB
upload.max=20485760

# file extension
upload.file.ext=pdf,doc,docx,ppt,pptx,xls,xlsx,jpg,jpeg,png,gif,bmp,zip,alz,7z,hwp
# img extension
upload.img.ext=jpg,png,gif,bmp,jpeg
# img mime type
upload.img.mime=image/jpeg,image/png,image/gif
# upload img max size(over resize)
upload.img.width=600
upload.img.height=600

#CDN 
cdn.path=


#LOSE_PERCENT
lose.percent=3